<!doctype>
<html>
<head>
	<title>Jaipur|The Pink City</title>
	<style>
		@font-face{
			font-family: logofont;
			src: url("Resources/Styles/Fonts/Jellyka_Estrya_Handwriting.ttf");
		}
		@font-face{
			font-family: headingfont;
			src: url("Resources/Styles/Fonts/FortuneCity.ttf");
		}
		@font-face{
			font-family: textfont;
			src: url("Resources/Styles/Fonts/DancingScript.ttf");
		}
		.mainContainer{
			
			background-color: rgb(246, 244, 240);
		}
		.centralContainer{
			background-color: yellow;
			height: 250px;
			margin:auto;
		}
		.contentSection{
			width:70%;
			margin:auto;
			/*background-color: lightblue;*/
		}
		.logo{
			font-family: logofont;
			font-size: 150px;
			position: relative;
			left:20px;
		}
		ul li{
			display: inline;
			text-decoration: none;
		}

		.column{
			display: inline;
			padding-right: 50px;
			padding-left: 50px;
			text-decoration: none;
		}
		.navigationBar{
			margin:auto;
			background-color: green;
		}
		.mainBody{
			background-color: lightgreen;
			height: 1000px;
			padding: 20px;
		}
		.majorHeading{
			font-family: headingfont;
			font-size: 30px;
			
			padding: 5px;
		}
		.component{
			margin:30px;
		}

		.component .texualContent{
			text-align: justify;
			width:50%;
			float:left;
			font-family: textfont;
			font-size: 20px;
		}
		.component .image{
			width:50%;
			float:left;
		}
		.component .image img{
			vertical-align: center;
			position:relative;
			left:90px;
			top:50px;
			border-radius: 3px;
			margin:auto;
			height:250px;
			width:250px;
			
		}

		.component .image .rightimage{
			-webkit-transform: rotate(-5deg);
			box-shadow: 10px 10px 5px #888888;
		}
		.component .image .leftimage{
			-webkit-transform: rotate(5deg);
			box-shadow: -10px 10px 5px #888888;
		}
		
	

	</style>
</head>
<body>
	<div class="mainContainer">
		<div class="centralContainer">
			<div class="contentSection">
				<div class="logo">Jaipur</div>
				<div class="navigationBar">
					<ul>
						<a href="a.html"><div class="column"><li>a.html</li></div ></a> |
						<a href="a.html"><div class="column"><li>a.html</li></div ></a> | 
						<a href="a.html"><div class="column"><li>a.html</li></div ></a> | 
						<a href="a.html"><div class="column"><li>a.html</li></div ></a> | 
						<a href="a.html"><div class="column"><li>a.html</li></div ></a> | 
						<a href="a.html"><div class="column"><li>a.html</li></div ></a> | 
						<a href="a.html"><div class="column"><li>a.html</li></div ></a> | 
 
		
					</ul>
				</div> 
				<div class="mainBody">
					<div class="majorHeading">History</div><hr>

					<!-- Left Component starts 
						 Copy this section for adding a new Component to the left side

					-->

					<div class="component">
						<div class="image">
							<img class="leftimage" src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Hawa_Mahal%2C_Jaipur_India.JPG/220px-Hawa_Mahal%2C_Jaipur_India.JPG"/>
						</div>
						<div class="texualContent">
							<h4>Hawa Mahal</h4>
							 It was built in 1799 by Maharaja Sawai Pratap Singh, and designed by Lal Chand Ustad in the form of the crown of Krishna, the Hindu god. Its unique five-storey exterior is also akin to the honeycomb of the beehive with its 953 small windows called jharokhas that are decorated with intricate latticework.[1] The original intention of the lattice was to allow royal ladies to observe everyday life in the street below without being seen, since they had to observe strict "purdah" (face cover). Besides this, the lattice also provides cool air caused by the Venturi effect (doctor breeze) through the intricate pattern and thereby air conditioning the whole area during the high temperatures in summers						
							</div>
					</div>

					<!-- Left Section Ends  -->
					
					<!-- Right Component starts 
						 Copy this section for adding a new Component to the Right side

					-->



					<div class="component">
						<div class="texualContent">
							<h4>Birla Mandir</h4>

							Birla Mandir, Jaipur is a Hindu temple located in Jaipur, India and is part of one of the several Birla mandirs located all around the country. The grand temple is located on an elevated ground at the base of Moti Dungari hill in Rajasthan. The temple is sometimes also referred to as the Laxmi Narayan Temple.
						</div>
						<div class="image">
							<img class="rightimage" src="http://upload.wikimedia.org/wikipedia/en/thumb/c/c7/Birla_Temple.jpg/250px-Birla_Temple.jpg"/>
						</div>
					</div>

					<!-- Right Section Ends -->


				</div>	


			</div>
		</div>
	</div> 

</body>
</html>